/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Chrome tarayıcısında veya Chrome Hata Ayıklayıcı protokolünü destekleyen herhangi bir hedefte JavaScript kodlarınızın hatalarını ayıklayın.",
	"chrome.toggleSkipping.title": "Chrome: Bu Dosyayı Atlamayı Aç/Kapat",
	"chrome.toggleSmartStep.title": "Chrome: Akıllı Adımı Aç/Kapat",
	"chrome.port.description": "Chrome uzaktan hata ayıklama için kullanılacak port.",
	"chrome.address.description": "Hata ayıklama portunun TCP/IP adresi",
	"chrome.file.description": "Tarayıcıda açılacak yerel bir html dosyası",
	"chrome.url.description": "Bu url'in TAMAMEN AYNISININ bulunduğu bir sayfa arayacak ve bulunduysa ona bağlayacaktır.",
	"chrome.webRoot.description": "Bu, web sunucusu kök dizini için çalışma alanı mutlak yolunu belirtir. `/app.js` gibi yolların diskteki dosyalara çözümlenmesinde kullanılır. \"/\" için bir 'pathMapping' kısaltmasıdır",
	"chrome.pathMapping.description": "Chrome'daki betikleri diskteki betiklere çözümleyecek bir URL'ler/yerel klasör yolları eşlemesi",
	"chrome.runtimeExecutable.description": "Kullanılacak çalışma zamanı yürütülebilir dosyası için çalışma alanı mutlak yolu. Belirtilmezse, Chrome varsayılan yükleme konumundan kullanılacaktır.",
	"chrome.runtimeArgs.description": "Çalışma zamanı yürütülebilir dosyasına iletilecek isteğe bağlı argümanlar.",
	"chrome.env.description": "Ortam anahtar/değer eşleri için isteğe bağlı sözlük.",
	"chrome.cwd.description": "Çalışma zamanı yürütülebilir dosyası için isteğe bağlı çalışma dizini.",
	"chrome.sourceMaps.description": "JavaScript kaynak haritaları kullanın (varsa).",
	"chrome.diagnosticLogging.description": "Doğru olduğunda, bağdaştırıcı kendi tanılama bilgilerini herkesin okuyabileceği biçimde konsola yazdırır",
	"chrome.verboseDiagnosticLogging.description": "Doğru olduğunda, bağdaştırıcı istemci ve hedef ('diagnosticLogging' tarafından kaydedilen bilgileri de) ile tüm trafiğini günlüğe kaydeder",
	"chrome.trace.description": "'true' olduğunda; hata ayıklayıcı, izleme bilgisini bir dosyaya günlük şeklinde kaydeder. 'verbose' olduğunda, günlükleri ayrıca konsolda gösterir.",
	"chrome.userDataDir.description": "Varsayılan olarak, Chrome geçici bir klasörde başka bir kullanıcı profiliyle başlatılır. Bu durumu geçersiz kılmak için bu seçeneği kullanın. Varsayılan kullanıcı profilinizle başlatılması için \"false\" değerini atayın.",
	"chrome.sourceMapPathOverrides.description": "Kaynak dosyalarının konumlarını, kaynak haritanın belirttiği yerden disk üzerindeki konumlarına yeniden yazmak için bir eşlemeler dizisi. Ayrıntılar için README dosyasına bakın.",
	"chrome.smartStep.description": "Orijinal kaynağa geri eşlenemeyen oluşturulmuş kodlar üzerinde otomatik olarak adım adım ilerleyin.",
	"chrome.skipFiles.description": "Hata ayıklama yapılırken atlanacak dosya veya klasör adları, veya yol glob desenleri dizisi.",
	"chrome.timeout.description": "Chrome'a yeniden bağlanmak için bu sayıda milisaniye kadar tekrar deneyin. Varsayılan 10000 ms'dir.",
	"chrome.disableNetworkCache.description": "Her istek için ağ önbelleğinin atlanıp atlanmayacağını denetler",
	"chrome.urlFilter.description": "Bu url'in bulunduğu bir sayfa arayacak ve bulunduysa ona bağlayacaktır. * joker karakterini içerebilir.",
	"chrome.showAsyncStacks.description": "Geçerli çağrı yığınına giden asenkron çağrıları gösterin.",
	"chrome.breakOnLoad.description": "Deneysel özellik - Doğruysa, hata ayıklama bağdaştırıcısı, betiklerdeki kesme noktalarını betikler yüklenmeden önce ayarlamaya çalışacak ve böylece bu betiklerin başlangıçlarındaki kesme noktalarına isabet edebilecektir. Performansı etkilemektedir.",
	"chrome.breakOnLoadStrategy.description": "breakOnLoad için kullanılacak strateji.",
	"chrome.breakOnLoadStrategy.instrument.description": "Chrome'a her betik yüklendiğinde duraklamasını, kaynak haritalarını çözümlemesini ve kesme noktalarını ayarlamasını bildir",
	"chrome.breakOnLoadStrategy.regex.description": "Kesme noktasının ayarlandığı dosya ile aynı ada sahip dosyalarda kesme noktalarını iyimser olarak ayarlar."
}